<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzz Marketing | We Build Brands That Stand Out</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --black: #000000;
            --yellow: #FFD700;
            --white: #FFFFFF;
            --light-gray: #e0e0e0;
            --dark-gray: #333333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: var(--white);
            background-color: var(--black);
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1rem;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-primary {
            background-color: var(--yellow);
            color: var(--black);
            border: 2px solid var(--yellow);
        }

        .btn-primary:hover {
            background-color: var(--black);
            color: var(--yellow);
        }

        .btn-secondary {
            background-color: var(--black);
            color: var(--yellow);
            border: 2px solid var(--yellow);
        }

        .btn-secondary:hover {
            background-color: var(--yellow);
            color: var(--black);
        }

        .section {
            padding: 100px 0;
            position: relative;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            text-align: center;
            text-transform: uppercase;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--yellow);
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 20px 0;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 15px 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 1.8rem;
            color: var(--yellow);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            color: var(--white);
            font-weight: 600;
            position: relative;
            padding-bottom: 5px;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--yellow);
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--yellow);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            background: none;
            border: none;
            color: var(--yellow);
            font-size: 1.5rem;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: var(--black);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 30% 50%, rgba(50, 50, 50, 0.4) 0%, rgba(0, 0, 0, 0.8) 100%);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
        }

        .hero-title {
            font-size: 4rem;
            color: var(--yellow);
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            line-height: 1.2;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s forwards 0.5s;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: var(--light-gray);
            margin-bottom: 2rem;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s forwards 0.8s;
        }

        .hero-cta {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s forwards 1.1s;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* About Section */
        .about {
            background-color: var(--yellow);
            color: var(--black);
        }

        .about-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 50px;
        }

        .about-text {
            flex: 1;
            min-width: 300px;
        }

        .about-title {
            color: var(--black);
            font-size: 2.5rem;
            text-transform: uppercase;
        }

        .about-features {
            margin-top: 2rem;
        }

        .feature {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .feature-icon {
            font-size: 1.5rem;
            margin-right: 15px;
            color: var(--black);
        }

        .feature-text h3 {
            font-size: 1.2rem;
            margin-bottom: 0.3rem;
        }

        .about-image {
            flex: 1;
            min-width: 300px;
            position: relative;
            height: 400px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .about-image:hover img {
            transform: scale(1.05);
        }

        /* Services Section */
        .services {
            background-color: var(--black);
        }

        .services-title {
            color: var(--yellow);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid transparent;
            opacity: 0;
            transform: translateY(30px);
        }

        .service-card.animate {
            animation: fadeInUp 0.8s forwards;
        }

        .service-card:hover {
            transform: translateY(-10px);
            border-color: var(--yellow);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.1);
        }

        .service-icon {
            font-size: 3rem;
            color: var(--yellow);
            margin-bottom: 20px;
        }

        .service-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--yellow);
        }

        .service-description {
            color: var(--light-gray);
        }

        /* Portfolio Section */
        .portfolio {
            background-color: var(--black);
        }

        .portfolio-title {
            color: var(--yellow);
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .portfolio-item {
            position: relative;
            height: 300px;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
        }

        .portfolio-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .portfolio-item:hover .portfolio-image {
            transform: scale(1.1);
        }

        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }

        .portfolio-item:hover::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 3px solid var(--yellow);
            border-radius: 10px;
            box-sizing: border-box;
            animation: glowBorder 1.5s infinite alternate;
        }

        @keyframes glowBorder {
            from {
                box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
            }
            to {
                box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
            }
        }

        .portfolio-title {
            color: var(--yellow);
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .portfolio-category {
            color: var(--white);
            font-size: 0.9rem;
        }

        .portfolio-link {
            margin-top: 15px;
            color: var(--yellow);
            font-size: 1.2rem;
        }

        .portfolio-btn {
            text-align: center;
            margin-top: 50px;
        }

        /* Testimonials Section */
        .testimonials {
            background-color: var(--yellow);
            color: var(--black);
        }

        .testimonials-title {
            color: var(--black);
        }

        .testimonials-container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .testimonial-slide {
            display: none;
            animation: fadeIn 0.8s;
        }

        .testimonial-slide.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .testimonial-card {
            background-color: var(--black);
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
        }

        .testimonial-text {
            font-size: 1.1rem;
            color: var(--white);
            margin-bottom: 30px;
            position: relative;
        }

        .testimonial-text::before {
            content: '"';
            font-size: 4rem;
            color: var(--yellow);
            position: absolute;
            top: -40px;
            left: -10px;
            opacity: 0.3;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .author-image {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
            border: 3px solid var(--yellow);
        }

        .author-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .author-info h4 {
            color: var(--yellow);
            margin-bottom: 5px;
        }

        .author-info p {
            color: var(--light-gray);
            font-size: 0.9rem;
            margin: 0;
        }

        .testimonial-controls {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .control-btn {
            background-color: var(--black);
            color: var(--yellow);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .control-btn:hover {
            background-color: var(--yellow);
            color: var(--black);
        }

        .testimonial-dots {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--black);
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background-color: var(--dark-gray);
            transform: scale(1.2);
        }

        /* Contact Section */
        .contact {
            background-color: var(--black);
        }

        .contact-title {
            color: var(--yellow);
        }

        .contact-container {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
        }

        .contact-info {
            flex: 1;
            min-width: 300px;
        }

        .contact-info h3 {
            color: var(--yellow);
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .contact-detail {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .contact-icon {
            color: var(--yellow);
            font-size: 1.5rem;
            margin-right: 15px;
        }

        .contact-text {
            color: var(--white);
        }

        .contact-form {
            flex: 1;
            min-width: 300px;
            background-color: rgba(255, 215, 0, 0.1);
            padding: 40px;
            border-radius: 10px;
            border: 1px solid var(--yellow);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--yellow);
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid var(--yellow);
            border-radius: 5px;
            color: var(--white);
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }

        textarea.form-control {
            resize: vertical;
            min-height: 120px;
        }

        .form-submit {
            width: 100%;
            padding: 12px;
            background-color: var(--black);
            color: var(--yellow);
            border: 2px solid var(--yellow);
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-submit:hover {
            background-color: var(--yellow);
            color: var(--black);
        }

        /* Footer */
        .footer {
            background-color: var(--black);
            padding: 60px 0 30px;
            border-top: 1px solid rgba(255, 215, 0, 0.2);
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
        }

        .footer-logo {
            flex: 1;
            min-width: 250px;
        }

        .footer-logo h2 {
            color: var(--yellow);
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .footer-logo p {
            color: var(--light-gray);
        }

        .footer-links {
            flex: 1;
            min-width: 250px;
        }

        .footer-links h3 {
            color: var(--yellow);
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--light-gray);
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--yellow);
        }

        .footer-social {
            flex: 1;
            min-width: 250px;
        }

        .footer-social h3 {
            color: var(--yellow);
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            background-color: var(--yellow);
            color: var(--black);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background-color: var(--black);
            color: var(--yellow);
            border: 1px solid var(--yellow);
            transform: translateY(-5px);
        }

        .footer-bottom {
            margin-top: 50px;
            text-align: center;
            color: var(--yellow);
            font-size: 0.9rem;
        }

        .scroll-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: var(--yellow);
            color: var(--black);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 999;
        }

        .scroll-top.active {
            opacity: 1;
            visibility: visible;
        }

        .scroll-top:hover {
            background-color: var(--black);
            color: var(--yellow);
            border: 1px solid var(--yellow);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .section-title {
                font-size: 2rem;
            }

            .hero-title {
                font-size: 3rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 768px) {
            .navbar-container {
                padding: 0 20px;
            }

            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 250px;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.95);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: right 0.3s ease;
                z-index: 1001;
            }

            .nav-links.active {
                right: 0;
            }

            .nav-links li {
                margin: 15px 0;
            }

            .hamburger {
                display: block;
                z-index: 1002;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .about-content, .contact-container {
                flex-direction: column;
            }

            .about-image {
                order: -1;
                margin-bottom: 30px;
            }

            .services-grid, .portfolio-grid {
                grid-template-columns: 1fr;
            }

            .testimonial-card {
                padding: 30px 20px;
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 0 15px;
            }

            .section {
                padding: 70px 0;
            }

            .hero-title {
                font-size: 2rem;
            }

            .hero-subtitle {
                font-size: 1rem;
            }

            .btn {
                padding: 10px 20px;
                font-size: 12px;
            }

            .testimonial-author {
                flex-direction: column;
                text-align: center;
            }

            .author-image {
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-container container">
            <a href="#" class="logo">Buzz</a>
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">We Build Brands That Stand Out</h1>
                <p class="hero-subtitle">Transforming Ideas into Impact</p>
                <a href="#contact" class="btn btn-primary hero-cta">Get Started</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about section" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="about-title">Who We Are</h2>
                    <p>At Buzz Marketing, we're passionate about helping businesses grow through strategic marketing solutions. With over a decade of experience, our team of experts combines creativity with data-driven strategies to deliver exceptional results.</p>
                    <div class="about-features">
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Creative Thinking</h3>
                                <p>We approach every project with fresh ideas and innovative solutions.</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Data-Driven Strategy</h3>
                                <p>Our strategies are backed by thorough research and analytics.</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Results-Oriented</h3>
                                <p>We focus on delivering measurable results that impact your bottom line.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="/placeholder.svg?height=400&width=500" alt="Marketing team brainstorming">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services section" id="services">
        <div class="container">
            <h2 class="section-title services-title">Our Services</h2>
            <div class="services-grid">
                <div class="service-card" data-delay="0">
                    <div class="service-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3 class="service-title">Digital Marketing</h3>
                    <p class="service-description">Comprehensive digital marketing strategies to boost your online presence and drive conversions.</p>
                </div>
                <div class="service-card" data-delay="200">
                    <div class="service-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3 class="service-title">Brand Identity</h3>
                    <p class="service-description">Create a memorable brand identity that resonates with your target audience and sets you apart.</p>
                </div>
                <div class="service-card" data-delay="400">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="service-title">Web Development</h3>
                    <p class="service-description">Custom website development that combines stunning design with seamless functionality.</p>
                </div>
                <div class="service-card" data-delay="600">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3 class="service-title">SEO Optimization</h3>
                    <p class="service-description">Improve your search engine rankings and drive organic traffic to your website.</p>
                </div>
                <div class="service-card" data-delay="800">
                    <div class="service-icon">
                        <i class="fas fa-ad"></i>
                    </div>
                    <h3 class="service-title">PPC Advertising</h3>
                    <p class="service-description">Strategic pay-per-click campaigns that maximize ROI and target your ideal customers.</p>
                </div>
                <div class="service-card" data-delay="1000">
                    <div class="service-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h3 class="service-title">Analytics & Reporting</h3>
                    <p class="service-description">Comprehensive data analysis and reporting to track performance and inform strategic decisions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio section" id="portfolio">
        <div class="container">
            <h2 class="section-title portfolio-title">Our Work</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="/placeholder.svg?height=300&width=400" alt="Brand Identity Project" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Luxury Brand Redesign</h3>
                        <p class="portfolio-category">Brand Identity</p>
                        <a href="#" class="portfolio-link"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="/placeholder.svg?height=300&width=400" alt="E-commerce Website" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">E-commerce Platform</h3>
                        <p class="portfolio-category">Web Development</p>
                        <a href="#" class="portfolio-link"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="/placeholder.svg?height=300&width=400" alt="Digital Marketing Campaign" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Product Launch Campaign</h3>
                        <p class="portfolio-category">Digital Marketing</p>
                        <a href="#" class="portfolio-link"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="/placeholder.svg?height=300&width=400" alt="Social Media Campaign" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Social Media Strategy</h3>
                        <p class="portfolio-category">Social Media</p>
                        <a href="#" class="portfolio-link"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="/placeholder.svg?height=300&width=400" alt="SEO Project" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">SEO Optimization</h3>
                        <p class="portfolio-category">Search Engine Optimization</p>
                        <a href="#" class="portfolio-link"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="/placeholder.svg?height=300&width=400" alt="PPC Campaign" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">PPC Campaign</h3>
                        <p class="portfolio-category">Advertising</p>
                        <a href="#" class="portfolio-link"><i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="portfolio-btn">
                <a href="#" class="btn btn-secondary">View More</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials section" id="testimonials">
        <div class="container">
            <h2 class="section-title testimonials-title">What Our Clients Say</h2>
            <div class="testimonials-container">
                <div class="testimonial-slide active">
                    <div class="testimonial-card">
                        <p class="testimonial-text">Working with Buzz Marketing transformed our business. Their strategic approach to digital marketing helped us increase our online sales by 200% in just six months.</p>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="/placeholder.svg?height=70&width=70" alt="Client">
                            </div>
                            <div class="author-info">
                                <h4>Sarah Johnson</h4>
                                <p>CEO, Fashion Boutique</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <p class="testimonial-text">The team at Buzz Marketing is exceptional. They completely redesigned our brand identity and created a website that perfectly represents our company values and vision.</p>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="/placeholder.svg?height=70&width=70" alt="Client">
                            </div>
                            <div class="author-info">
                                <h4>Michael Brown</h4>
                                <p>Founder, Tech Startup</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <p class="testimonial-text">Their SEO expertise is unmatched. Within three months of working with Buzz Marketing, our website traffic increased by 150% and our conversion rate doubled.</p>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="/placeholder.svg?height=70&width=70" alt="Client">
                            </div>
                            <div class="author-info">
                                <h4>Emily Davis</h4>
                                <p>Marketing Director, E-commerce</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-controls">
                    <div class="control-btn prev-btn">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                    <div class="control-btn next-btn">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
                <div class="testimonial-dots">
                    <div class="dot active" data-slide="0"></div>
                    <div class="dot" data-slide="1"></div>
                    <div class="dot" data-slide="2"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact section" id="contact">
        <div class="container">
            <h2 class="section-title contact-title">Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Let's Talk</h3>
                    <p>Ready to take your business to the next level? Contact us today to discuss how we can help you achieve your marketing goals.</p>
                    <div class="contact-detail">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <p>123 Marketing Street, Business District, NY 10001</p>
                        </div>
                    </div>
                    <div class="contact-detail">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-detail">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <p>info@buzzmarketing.com</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="form-submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-logo">
                    <h2>Buzz Marketing</h2>
                    <p>Transforming Ideas into Impact. We help businesses grow through strategic marketing solutions.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Buzz Marketing. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <div class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        // Navigation
        const navbar = document.querySelector('.navbar');
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('nav-links');
        const scrollTop = document.getElementById('scrollTop');

        // Sticky Navbar
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
                scrollTop.classList.add('active');
            } else {
                navbar.classList.remove('scrolled');
                scrollTop.classList.remove('active');
            }
        });

        // Mobile Menu Toggle
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            hamburger.innerHTML = navLinks.classList.contains('active') 
                ? '<i class="fas fa-times"></i>' 
                : '<i class="fas fa-bars"></i>';
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                hamburger.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });

        // Scroll to Top
        scrollTop.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Service Cards Animation
        const serviceCards = document.querySelectorAll('.service-card');
        
        const observerOptions = {
            threshold: 0.2
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const delay = entry.target.getAttribute('data-delay');
                    setTimeout(() => {
                        entry.target.classList.add('animate');
                    }, delay);
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        serviceCards.forEach(card => {
            observer.observe(card);
        });

        // Testimonial Slider
        const slides = document.querySelectorAll('.testimonial-slide');
        const dots = document.querySelectorAll('.dot');
        const prevBtn = document.querySelector('.prev-btn');
        const nextBtn = document.querySelector('.next-btn');
        let currentSlide = 0;

        function showSlide(n) {
            slides.forEach(slide => slide.classList.remove('active'));
            dots.forEach(dot => dot.classList.remove('active'));
            
            currentSlide = (n + slides.length) % slides.length;
            
            slides[currentSlide].classList.add('active');
            dots[currentSlide].classList.add('active');
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function prevSlide() {
            showSlide(currentSlide - 1);
        }

        nextBtn.addEventListener('click', nextSlide);
        prevBtn.addEventListener('click', prevSlide);

        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                showSlide(index);
            });
        });

        // Auto slide every 5 seconds
        setInterval(nextSlide, 5000);

        // Form Submission
        const contactForm = document.getElementById('contactForm');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Here you would typically send the form data to a server
            // For demo purposes, we'll just show an alert
            alert('Thank you for your message! We will get back to you soon.');
            contactForm.reset();
        });
    </script>
</body>
</html>

