@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --yellow: #ffd700;
  --black: #000000;
  --white: #ffffff;
  --light-gray: #e0e0e0;
  --dark-gray: #333333;

  --background: var(--white);
  --foreground: var(--black);

  --card: var(--white);
  --card-foreground: var(--black);

  --popover: var(--white);
  --popover-foreground: var(--black);

  --primary: var(--yellow);
  --primary-foreground: var(--black);

  --secondary: var(--black);
  --secondary-foreground: var(--yellow);

  --muted: var(--light-gray);
  --muted-foreground: var(--dark-gray);

  --accent: var(--yellow);
  --accent-foreground: var(--black);

  --destructive: #ff4d4f;
  --destructive-foreground: var(--white);

  --border: var(--light-gray);
  --input: var(--light-gray);
  --ring: var(--yellow);

  --radius: 0.5rem;
}

.dark {
  --background: var(--black);
  --foreground: var(--white);

  --card: var(--black);
  --card-foreground: var(--white);

  --popover: var(--black);
  --popover-foreground: var(--white);

  --primary: var(--yellow);
  --primary-foreground: var(--black);

  --secondary: var(--yellow);
  --secondary-foreground: var(--black);

  --muted: var(--dark-gray);
  --muted-foreground: var(--light-gray);

  --accent: var(--yellow);
  --accent-foreground: var(--black);

  --destructive: #ff4d4f;
  --destructive-foreground: var(--white);

  --border: var(--dark-gray);
  --input: var(--dark-gray);
  --ring: var(--yellow);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-open-sans);
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-montserrat);
    @apply font-bold tracking-wide mb-4;
  }
}

@layer components {
  .hero {
    @apply relative flex items-center min-h-screen bg-black text-white overflow-hidden;
  }

  .hero::before {
    content: "";
    @apply absolute inset-0 bg-[radial-gradient(circle_at_30%_50%,rgba(50,50,50,0.4)_0%,rgba(0,0,0,0.8)_100%)] z-[1];
  }

  .hero-content {
    @apply relative z-[2] max-w-3xl;
  }

  .hero-title {
    @apply text-4xl md:text-5xl lg:text-6xl text-primary mb-6 font-extrabold leading-tight;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .hero-subtitle {
    @apply text-lg md:text-xl lg:text-2xl text-light-gray mb-8;
  }

  .section {
    @apply py-16 md:py-24 relative;
  }

  .section-title {
    @apply text-2xl md:text-3xl lg:text-4xl mb-12 text-center uppercase relative;
  }

  .section-title::after {
    content: "";
    @apply absolute bottom-[-15px] left-1/2 transform -translate-x-1/2 w-20 h-1 bg-primary;
  }

  .feature {
    @apply flex items-start mb-6;
  }

  .feature-icon {
    @apply text-2xl mr-4 text-black;
  }

  .service-card {
    @apply bg-black/5 dark:bg-white/5 rounded-lg p-8 text-center transition-all duration-300 border border-transparent hover:border-primary hover:shadow-lg hover:-translate-y-2;
  }

  .service-icon {
    @apply text-4xl text-primary mb-5;
  }

  .portfolio-item {
    @apply relative h-[300px] rounded-lg overflow-hidden cursor-pointer;
  }

  .portfolio-overlay {
    @apply absolute inset-0 bg-black/70 flex flex-col justify-center items-center opacity-0 transition-opacity duration-300;
  }

  .portfolio-item:hover .portfolio-image {
    @apply scale-110;
  }

  .portfolio-item:hover .portfolio-overlay {
    @apply opacity-100;
  }

  .testimonial-card {
    @apply bg-black text-white rounded-lg p-8 md:p-10 text-center shadow-lg transition-transform duration-300 hover:-translate-y-2;
  }

  .testimonial-text {
    @apply text-lg relative mb-8;
  }

  .testimonial-text::before {
    content: '"';
    @apply absolute text-6xl text-primary top-[-40px] left-[-10px] opacity-30;
  }

  .author-image {
    @apply w-16 h-16 rounded-full overflow-hidden mr-5 border-2 border-primary;
  }

  .contact-form {
    @apply bg-primary/10 p-8 rounded-lg border border-primary;
  }

  .social-icon {
    @apply w-10 h-10 bg-primary text-black rounded-full flex items-center justify-center text-lg transition-all duration-300 hover:bg-black hover:text-primary hover:border hover:border-primary hover:-translate-y-1;
  }

  .scroll-top {
    @apply fixed bottom-8 right-8 w-12 h-12 bg-primary text-black rounded-full flex items-center justify-center text-lg cursor-pointer opacity-0 invisible transition-all duration-300 z-50 hover:bg-black hover:text-primary hover:border hover:border-primary;
  }

  .scroll-top.active {
    @apply opacity-100 visible;
  }
}

